<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR"/>
	<title>Insert title here</title>
	<style type="text/css">
		table{
			border-collapse: collapse;
			border-color: #a8ca40;
			font-family: 맑은고딕;
			font-size: 12px;
			text-align: center;
		}
		
		thead{
			background-color: #a8ca40;
			color:#ffffff;
		}
		tr.odd{
			background-color: #ebf2d4;
			color:#101010;
		}
		tr.even{
			background-color: #ffffff;
			color:#101010;
		}
		
		th{
			padding-top: 5px;
			padding-bottom: 5px;
		}
		td{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-right:15px;
			padding-left:15px;
		}
		tr:hover{ /* 마우스 포인터를 올려놓았을 때(a태그가 아니라도 사용 가능) */
			background-color : skyblue;
		}
	</style>
</head>

<body>
	<table border="">
		<caption>가장 즐겨듣는 15곡 연주 목록</caption>
		<thead>
		<tr>
			<th>순위</th> <th>곡명</th> <th>가수명</th> <th>앨범</th>
		</tr>
		</thead>
		<tbody>
			<tr class="odd">
				<td>1</td> <td>소리쳐</td> <td>이승철</td> <td>Reflection of Sound</td>
			</tr>
			<tr class="even">
				<td>2</td> <td>겨울비는내리고</td> <td>김범룡</td> <td>김범룡1집</td>
			</tr>
			<tr class="odd">
				<td>3</td> <td>거리에서</td> <td>성시경</td> <td>The Ballads</td>
			</tr>
			<tr class="even">
				<td>4</td> <td>알 수 없는 인생</td> <td>이문세</td> <td>발칙한 여자들 OST</td>
			</tr>
			<tr class="odd">
				<td>5</td> <td>사랑안해</td> <td>백지영</td> <td>Thank You I Can Smile Again</td>
			</tr>
			<tr class="even">
				<td>6</td> <td>내 사람</td> <td>SG워너비</td> <td>Global Underground Moscow</td>
			</tr>
			<tr class="odd">
				<td>7</td> <td>그녀를 사랑해줘요</td> <td>하동균</td> <td>Aha Shake Heartbreak</td>
			</tr>
			<tr class="even">
				<td>8</td> <td>남자를 몰라</td> <td>Buzz(버즈)</td> <td>The Precious History</td>
			</tr>
			<tr class="odd">
				<td>9</td> <td>이따, 이따요</td> <td>장윤정</td> <td>이따, 이따요</td>
			</tr>
			<tr class="even">
				<td>10</td> <td>아이스크림</td> <td>MC몽</td> <td>The way I am</td>
			</tr>
			<tr class="odd">
				<td>11</td> <td>원하고 원망하죠</td> <td>이승기</td> <td>남자가 여자를 사랑할 때</td>
			</tr>
			<tr class="even">
				<td>12</td> <td>I'm Coming</td> <td>비(Rain)</td> <td>4집</td>
			</tr>
			<tr class="odd">
				<td>13</td> <td>You and me</td> <td>자우림</td> <td>ashes to ashes - 6집</td>
			</tr>
			<tr class="even">
				<td>14</td> <td>떠나지마</td> <td>이승철</td> <td>Reflection of Sound</td>
			</tr>
			<tr class="odd">
				<td>15</td> <td>하고 싶은 말</td> <td>김태우</td> <td>솔로 스페셜</td>
			</tr>
			</tbody>
	</table>

</body>
</html>