<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#divg{
			position: absolute;
			top: 150px;
			left: 350px;
			width: 200px;
			height: 200px;
			border-color: #9adb77;
			border-style: solid;
			border-width: 25px;
		}
		#divr{
			position: absolute;
			top: 300px;
			left: 100px;
			width: 250px;
			height: 250px;
			border-color: #FF0000;
			border-style: solid;
			border-width: 30px;
		}
		#divy{
			position: absolute;
			top: 450px;
			left: 200px;
			width: 350px;
			height: 350px;
			border-color: #fde060;
			border-style: solid;
			border-width: 35px;
		}
		#divb{
			position: absolute;
			top: 100px;
			left: 550px;
			width: 350px;
			height: 350px;
			border-color: #009afe;
			border-style: solid;
			border-width: 45px;
		}
		#divt1{
			position: absolute;
			top: 600px;
			left: 320px;
			font-family: sans-serif;
			font-size: 80px;
			letter-spacing: -4px;
			font-weight: bold;
		}
		#divt2{
			position: absolute;
			top: 650px;
			left: 420px;
			font-family: sans-serif;
			letter-spacing: -5px;
			font-size: 150px;
			font-weight: 900;
		}
	</style>
</head>

<body>
	<div id="divg"></div>
	<div id="divr"></div>
	<div id="divy"></div>
	<div id="divb"></div>
	<div id="divt1">Microsoft</div>
	<div id="divt2">Internet Explorer</div>
</body>
</html>